body{
    background-image: url(shara\ desert.jpg);
    padding: 25px;
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    margin: 30px;
    display : flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    justify-content: space-between;
}
img{
    height:25px;
    width:25px;
}

a{
    padding:0 20px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    
}
h1{
    font-size: 50px;
    color: white;
}
button{
    width:150px;
    height:35px;
    border-radius: 20px;
    padding:5px;
    text-align: center;
}
p{
    font-size: 22px;
    color:white;
    
}
.container1{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    margin: 15px;
}
.test1{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    column-gap: 20px;
}
.p1{
    padding: 10px;
    width: 200px;
    height: 200px;
    background-image: url(pic-1.png);
    background-size: cover;
    border-radius: 20px;
}
.p2{
    padding: 10px;
    width: 200px;
    height: 200px;
    background-image: url(pic-2.png);
    background-size: cover;
    border-radius: 20px;
    
}
.p3{
    padding: 10px;
    width: 200px;
    height: 200px;
    background-image: url(./pic-3.png);
    background-size: cover;
    border-radius: 20px;
}
.p4{
    padding: 10px;
    width: 200px;
    height: 200px;
    background-image: url(pic-4.png);
    background-size: cover;
    border-radius: 20px;
}
.one{
    font-size: 10px;
}
.test1 :hover {
    transform: translatey(-20px);
}

h5{
    color: whitesmoke;
}
.DESERt{
    padding: 100px 0;
}
@media (min-width: 500px) and (max-width:860px){
    .container1{
        grid-template-columns: auto; 
    }
    .test1{
        grid-template-columns: auto;
        justify-content: center;
    }
    .p1 , .p2 , .p3 ,.p4{
        width: 300px;
        margin: 10px;
    }
    .DESERT{
        width:90vw;
    }
}